config.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!ELEMENT configuration (numLines,database,project,algorithm,debug,removeEmpty,buildDatabase,gapSize)>

<!ELEMENT matching (minNumLines,matchAlgorithm,matchMode,gapSize)>
    <!ELEMENT minNumLines (#PCDATA)>
    <!ELEMENT matchAlgorithm (#PCDATA)>
    <!ELEMENT matchMode (#PCDATA)>
    <!ELEMENT gapSize (#PCDATA)>

<!ELEMENT projects (database,project,buildDatabase,buildTFIDF,loadTFIDF,loadDatabaseFilePaths)>
    <!ELEMENT database (#PCDATA)>
    <!ELEMENT project (#PCDATA)>
    <!ELEMENT buildDatabase (#PCDATA)>
    <!ELEMENT buildTFIDF (#PCDATA)>
    <!ELEMENT loadTFIDF (#PCDATA)>
    <!ELEMENT loadDatabaseFilePaths (#PCDATA)>

<!ELEMENT outputSettings (debug,removeEmpty,exportResults,resultPath)>
    <!ELEMENT debug (#PCDATA)>
    <!ELEMENT removeEmpty (#PCDATA)>
    <!ELEMENT exportResults (#PCDATA)>
    <!ELEMENT resultPath (#PCDATA)>

<!ELEMENT loadResults (#PCDATA)>

<!ELEMENT similarity (similarityRange,enableSimilarity)>
    <!ELEMENT similarityRange (#PCDATA)>
    <!ELEMENT enableSimilarity (#PCDATA)>

<!ELEMENT others (enableRepetitive,enableOneMethod)>
    <!ELEMENT enableRepetitive (#PCDATA)>
    <!ELEMENT enableOneMethod (#PCDATA)>

